{
  "name": "openclawa-codex-dev-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "Contract-first Dev Workflow for OpenClaw: Plan → Run(Codex) → Verify → Fix",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-contracts.mjs",
    "demo:replay": "node scripts/replay-demo.mjs",
    "test": "npm run validate && npm run demo:replay"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "glob": "^13.0.6"
  },
  "engines": {
    "node": ">=18"
  }
}
